
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SOC Líderes en Asesoría Financiera</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /* @import url('https://fonts.googleapis.com/css?family=Lato'); */

        @media screen and (max-width: 480px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
            *[class="hide"] {display:none !important;}
            *[class="txt-mobile"] {font-size:18px !important; line-height:125% !important; padding-right:20px !important; padding-left:20px !important; }
        }

        @media screen and (min-width: 481px) and (max-width: 640px) {
            .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="margin:0 auto; background: #ddd;">
	
		<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
	<td style=" padding: 0 30px 0; font-family:Arial,sans-serif;max-width:600px;text-align: center">
				
				<img src="https://socasesores.com/img/mailing/newsletter/noviembre/logo-seguros.png" width="459" alt="" border="0" style="color: #ffffff; width:100%;height:auto;margin-top: 20px;margin-bottom: 0px;" />
				
                <p style="color: #006d4e; font-size: 24px; margin-bottom: -5px">¡Bienvenido <b>Agente SOC</b>! </p>
				
			   
				
			  <p style="color: #4ec876; font-size: 16px;margin-bottom: px"><b style="color: #006d4e">Paso 1.</b> Da clic en el siguiente botón para acceder a Agente SOC y selecciona “Ir a Zona Segura”.</p>
				
				 <a href="" target="_blank" style="text-decoration: none; color: #18b4ff;">
				
				<img src="https://socasesores.com/img/mailing/newsletter/noviembre/boton_agentesoc.png" width="360px" alt="" border="0" style="color: #ffffff; width:70%;height:auto;margin-top: -15px;margin-bottom:-15px;" />
								
				</a>
				
			  <p style="color: #4ec876; font-size: 16px;"><b style="color: #006d4e">Paso 2.</b> Para acceder es necesario que coloques tu usuario y contraseña de SISEC.</p>
			  <p style="color: #4ec876; font-size: 16px;"><b style="color: #006d4e">Paso 3.</b> !Felicidades ya eres parte de Agente SOC!</p>
			  <p style="color: #006d4e; font-size: 14px;margin-bottom: 25px"><b>Para más información envía un correo a dumendoza@socasesores.com.mx</b> </p>
            </td>
			
	</table>
	
	 <table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
		
        <!-- *********************************************************************************************
        **************************************************************************************************
        *********************************S*E*P*A*R*A*D*O*R***DE***M*O*D*U*L*O*S***************************
        **************************************************************************************************
        ********************************************************************************************** -->
        <!-- LOGO -->
        <tr>
			
               <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
				   
                        </td>
        </tr>
        <!-- *********************************************************************************************
        **************************************************************************************************
        *********************************S*E*P*A*R*A*D*O*R***DE***M*O*D*U*L*O*S***************************
        **************************************************************************************************
        ********************************************************************************************** -->
        <!-- PÁRRAFO -->
        			 <tr>
						 
						 
            <td style=" padding: 0 0px 0; font-family:Arial,sans-serif;">
				 <img src="https://socasesores.com/img/mailing/newsletter/noviembre/agentesoc1.png" width="1080" alt="" border="0" style="color: #ffffff; width:100%;height:auto;margin-bottom:-10px;" />
            </td>
						 
      </tr>
	</table>
	
</body>
</html>